
server.port=8081

##RabbitMQ Properties
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672


rabbitmq.json.queue.name=codebyswamy_json_queue
rabbitmq.json.exchange.name=codebyswamy_json_exchange
rabbitmq.json.routingkey.name=codebyswamy_json_routing_key
